{
  "name": "my-claude-setup",
  "description": "A rail for how Claude Code works: the review ladder, delegation, planning, and per-project docs. Protocol skills that load on demand, safety hooks, and scaffolding.",
  "version": "1.24.0",
  "author": {
    "name": "karakijihad"
  },
  "homepage": "https://github.com/karakijihad/my-claude-setup",
  "repository": "https://github.com/karakijihad/my-claude-setup",
  "license": "MIT",
  "keywords": [
    "security",
    "testing",
    "git",
    "protocols",
    "code-review",
    "workflow"
  ]
}
